# Proyecto-IEI

./: .gitignore
api-busqueda/: pom.xml
api-busqueda/src/main/java/com/iei/api_busqueda/: ApiBusquedaApplication.java
api-busqueda/src/main/resources/: application.properties
api-busqueda/src/test/java/com/iei/api_busqueda/: ApiBusquedaApplicationTests.java
api-carga/: pom.xml
api-carga/src/main/java/com/iei/api_carga/: ApiCargaApplication.java
api-carga/src/main/resources/: application.properties
api-carga/src/test/java/com/iei/api_carga/: ApiCargaApplicationTests.java
api-catalunya/: pom.xml
api-catalunya/src/main/java/com/iei/api_catalunya/: ApiCatalunyaApplication.java
api-catalunya/src/main/java/com/iei/api_catalunya/controller/: WrapperCatController.java
api-catalunya/src/main/java/com/iei/api_catalunya/wrapper/: WrapperCat.java
api-catalunya/src/main/resources/: ITV-CAT.xml  application.properties
api-catalunya/src/test/java/com/iei/api_catalunya/: ApiCatalunyaApplicationTests.java
api-cv/: pom.xml
api-cv/src/main/java/com/iei/api_cv/: ApiCvApplication.java
api-cv/src/main/resources/: application.properties  estaciones.json
api-cv/src/test/java/com/iei/api_cv/: ApiCvApplicationTests.java
api-galicia/: pom.xml
api-galicia/src/main/resources/: Estacions_ITV.csv  application.properties
frontend/front-busqueda/: index.html
frontend/front-busqueda/css/: busqueda.css
frontend/front-busqueda/js/: busqueda.js
frontend/front-carga/: index.html
frontend/front-carga/css/: carga.css
frontend/front-carga/js/: carga.js
(+29 files in other folders)
