spring.application.name=api-busqueda

server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/estacionesitv
spring.datasource.username=postgres
spring.datasource.password=MySQLPass123

logging.level.root=INFO
logging.level.com.iei.api_orquestadora=DEBUG