spring.application.name=api-carga

server.port=9002

spring.datasource.url=jdbc:postgresql://localhost:5432/estacionesitv
spring.datasource.username=postgres
spring.datasource.password=MySQLPass123
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.iei.api_orquestadora=DEBUG